<html>
	<head>
<h1 align="center", style="background-color:Tomato;">
<font size=20, color="white", face="Comic Sans MS">  
HOPE
</font>
</h1>
		<title>¿Por qué no? Yo te ayudo</title>
<body background="Fondo3.jpg">

		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="Pagina_Principal_HOPE.html">Inicio</a></li>
				<li><a href="">Directorio</a>
					<ul>
						<li><a href="Fundaciones.html">Fundaciones</a></li>
						<li><a href="Asociaciones.html">Asociasiones Civiles</a></li>
						</li>
					</ul>
				</li>
				<li><a href="">Proyectos</a>
					<ul>
						<li><a href="Lista_Proyectos.html">Lista de Proyectos</a></li>
						
					</ul>
				
				</li>
				<li><a href="">Donaciones</a>
					<ul>
						<li><a href="Donaciones.html">Hacer Donación</a></li>
						
					</ul>
				</li>
				<li><a href="">Reporte</a>
					<ul>
						<li><a href="Reporte_Infante.html">Reportar Infante </a></li>
						<li><a href="index.html">Geolocalizacion </a></li>
				</li>	
				</li>
			</ul>
		</div>
	</body>

	
	<div class="slider">
			<ul>
				<li>
  <img src="Portada_1.jpg" alt="">
 </li>
				<li>
  <img src="Portada_2.jpg" alt="">
</li>
				<li>
  <img src="Portada_3.jpg" alt="">
</li>
				<li>
  <img src="Portada_4.jpg" alt="">
</li>
			</ul>
		</div>
<style type="text/css">
.slider {
	width: 70%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	animation: cambio 20s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}
.slider img {
	width: 100%;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}
</style>
<video src="Video_Discapacidad.mp4" autoplay muted loop></video>
</body>
</head>
</html>
